# be-lib--iquerable-filter

./: .gitignore  EFCoreQueryMagic.sln  IEnumerableExtenders.sln  PandaTech.DbSetFilters.sln  README.md  Readme.md  TableFilteringHelpers.sln
.github/workflows/: main.yml
FileldMapper/: FileldMapper.csproj
FileldMapper/Mapper/: IMapping.cs  Mapper.cs
IEnumerableExtenders/: EnumerableExtenders.cs  EnumerableExtendersV3.cs  FilterExtender.cs  FilterExtenders.cs  FilterKey.cs  FilterLambdaBuilder.cs  FilterProvider.cs  FilterValueConverter.cs  IConverter.cs  IEnumerableExtenders.cs  IEnumerableExtenders.csproj  PropertyHelper.cs  notes.txt
IEnumerableExtenders/Attributes/: FilterModelAttribute.cs  FilterModelAttributeHelper.cs  HideEnumValueAttribute.cs  MappedToClassAttribute.cs  MappedToPropertyAttribute.cs  OrderAttribute.cs
IEnumerableExtenders/Converters/: DirectConverter.cs  EncryptedConverter.cs  FilterNullablePandaBaseConverter.cs  FilterPandaBaseConverter.cs
IEnumerableExtenders/Dto/: AggregateDto.cs  AggregateType.cs  ComparisonType.cs  DistinctColumnValuesResult.cs  FilterDto.cs  FilterInfo.cs  FilteredDataResult.cs  GetDataRequest.cs  Ordering.cs
IEnumerableExtenders/Enums/: AggregateType.cs  ComparisonType.cs  OrderDirection.cs
IEnumerableExtenders/Exceptions/: ComparisonNotSupportedException.cs  FilterException.cs  MappingException.cs  NoOrderingFoundException.cs  OrderingDeniedException.cs  PropertyNotFoundException.cs  UnsupportedFilterException.cs
IEnumerableExtenders/Extensions/: AesExtension.cs  AggregateExtensions.cs  DistinctColumnValuesExtensions.cs  FilterExtensions.cs  FilterModelAttributeHelper.cs  OrderingExtensions.cs  TypeExtensions.cs
IEnumerableExtenders/Helpers/: ComparisonTypeHelper.cs  ComparisonTypesDefault.cs  DefaultComparisonTypes.cs  EnumHelper.cs
IEnumerableExtenders/PostgresContext/: PostgresDbContext.cs
PandaTech.IEnumerableFilters/: AggregateDto.cs  AggregateType.cs  ComparisonType.cs  FilterInfo.cs  FilterProvider.cs  GetDataRequest.cs  IEnumerableExtenders.cs  PandaTech.IEnumerableFilters.csproj
PandaTech.IEnumerableFilters/Dtos/: FilterDTO.cs  FilteredDataResult.cs
TableFilteringHelpers/: FilterProvider.cs  GetDataRequest.cs  IEnumerableExtenders.cs  TableFilteringHelpers.csproj
TableFilteringHelpers/Dto/: AggregateDto.cs  FilterDto.cs  FilterInfo.cs  FilteredDataResult.cs
Test/: Test.csproj
Test/Controllers/: WeatherForecastController.cs
Test/Properties/: launchSettings.json
TestFilters/: Dockerfile  Program.cs  TestFilters.csproj  appsettings.json
TestFilters/Components/: App.razor  _Imports.razor
TestFilters/Components/Layout/: NavMenu.razor
TestFilters/Components/Pages/: TableCompany.razor  TestDirect.razor
TestFilters/Controllers/: Cat.cs  CatController.cs  CatDto.cs  Context.cs  Counter.cs  Names.cs  PagedResult.cs  Person.cs  SomeController.cs  TestConverter.cs
TestFilters/Controllers/FilterConfigurations/: PersonFilterConfiguration.cs
TestFilters/Controllers/Models/: Cat.cs  CatDto.cs  CatTypes.cs  Dummy.cs  MyEnum.cs  Person.cs  PersonDto.cs  Phrase.cs  Sex.cs
TestFilters/Controllers/bulk/: Counter.cs  NameProvider.cs  PersonDtoMapper.cs  UpCounter.cs  UpCounter2.cs
TestFilters/Properties/: launchSettings.json
TestFilters/db/: CType.cs  Company.cs  CompanyFilter.cs  Info.cs  OneToMany.cs  PostgresContext.cs  SomeClass.cs
Tests/: Counterparty.cs  CounterpartyDto.cs  CounterpartyShortDto.cs  CounterpartyTags.cs  SomeConverter.cs  Tag.cs  Tests.cs  Tests.csproj
src/EFCoreQueryMagic/: EFCoreQueryMagic.csproj  FilterExtenders.cs  FilterKey.cs  FilterLambdaBuilder.cs  FilterProvider.cs  IConverter.cs  PropertyHelper.cs
src/EFCoreQueryMagic/Attributes/: FilterModelAttribute.cs  FilterModelAttributeHelper.cs  HideEnumValueAttribute.cs  MappedToClassAttribute.cs  MappedToPropertyAttribute.cs  OrderAttribute.cs
src/EFCoreQueryMagic/Converters/: DirectConverter.cs  EncryptedConverter.cs  FilterNullablePandaBaseConverter.cs  FilterPandaBaseConverter.cs
src/EFCoreQueryMagic/Dto/: AggregateDto.cs  AggregateQuery.cs  DistinctColumnValues.cs  DistinctColumnValuesResult.cs  FilterDto.cs  FilterInfo.cs  FilterKey.cs  FilterQuery.cs  FilteredDataResult.cs  GetDataRequest.cs  MagicQuery.cs  Ordering.cs
src/EFCoreQueryMagic/Dto/Public/: AggregateQueryRequest.cs  ColumnDistinctValueQueryRequest.cs  ColumnDistinctValues.cs  FilterInfo.cs  FilterQuery.cs  FilterQueryRequest.cs  MagicQuery.cs  Ordering.cs  PageQueryRequest.cs  PagedResponse.cs
src/EFCoreQueryMagic/Enums/: AggregateType.cs  ComparisonType.cs  OrderDirection.cs
src/EFCoreQueryMagic/Exceptions/: AggregateTypeMissingException.cs  ColumnNameMissingException.cs  ComparisonNotSupportedException.cs  DefaultOrderingViolation.cs  FilterException.cs  InvalidJsonException.cs  MappingException.cs  NoOrderingFoundException.cs  OrderingDeniedException.cs  PaginationException.cs  PropertyNotFoundException.cs  UnsupportedFilterException.cs  UnsupportedValueException.cs
src/EFCoreQueryMagic/Extensions/: AesExtension.cs  AggregateExtensions.cs  ColumnDistinctValuesExtensions.cs  DbContextExtensions.cs  DistinctColumnValuesExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  FilterModelAttributeHelper.cs  OrderingExtensions.cs  PublicExtensions.cs  TypeExtensions.cs
src/EFCoreQueryMagic/Helpers/: ComparisonTypesDefault.cs  DefaultComparisonTypes.cs  EncryptedHelper.cs  EnumHelper.cs  FilterModelAttributeHelper.cs  PropertyHelper.cs
src/EFCoreQueryMagic/PostgresContext/: PostgresDbContext.cs
test/EFCoreQueryMagic.Demo/: EFCoreQueryMagic.Demo.csproj  Program.cs  SemiController.cs
test/EFCoreQueryMagic.Demo/Components/: _Imports.razor
test/EFCoreQueryMagic.Demo/Components/Layout/: NavMenu.razor
test/EFCoreQueryMagic.Demo/Components/Pages/: Home.razor  TableCompany.razor
test/EFCoreQueryMagic.Demo/Properties/: launchSettings.json
test/EFCoreQueryMagic.Demo/db/: CType.cs  Company.cs  CompanyFilter.cs  Info.cs  OneToMany.cs  PostgresContext.cs  SomeClass.cs
test/EFCoreQueryMagic.Test/: EFCoreQueryMagic.Test.csproj  (+1 more)
(+177 files in other folders)
