<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TableFilteringHelpers</RootNamespace>
        <Version>1.0.4</Version>
        <Authors>PandaTech</Authors>
        <Description>This nuget helps with filtering tables</Description>
        <PackageIcon>pandatech.png</PackageIcon>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-table-filtering-helpers.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    </ItemGroup>

    <ItemGroup>
      <None Update="pandatech.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

</Project>
