<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PandaTech.IEnumerableFilters</RootNamespace>
        <Version>3.2.31</Version>
        <Authors>PandaTech</Authors>
        <Description>This NuGet helps with filtering tables.</Description>
        <RepositoryUrl>https://github.com/PandaTechAM/be-lib-ienumerable-extenders-filters.git</RepositoryUrl>
        <PackageId>PandaTech.IEnumerableFilters</PackageId>
        <PackageIcon>pandatech.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0" />
        <PackageReference Include="PandaTech.BaseConverter" Version="1.0.18" />
        <PackageReference Include="Pandatech.Crypto" Version="2.2.1" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.7" />
    </ItemGroup>

    <ItemGroup>
        <None Include="pandatech.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>